<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
</head>
    <style>
        .flex-container{
            height: 100px;
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: row;
            

        }
    .item{
        font-size: 24px;
        text-align: center;
        height: 50%;
        min-width: 100px;
        line-height: 50px;
    }
    .nowrap{
        flex-wrap: nowrap;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }
    .blue{
        background: blue;
    }
    .green{
        background: green;
    }

    .red{
        background: red;
    }
    </style>
<body>
    <h1>No Wrap</h1>
    
    <div class="flex-container nowrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item blue">4</div>
        
    </div>
    <h2>
        Wrap
    </h2>
    <div class="flex-container flex-wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item blue">4</div>
        
    </div>
    <h2>
        Wrap reverse
    </h2>
    <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item red">3</div>
        <div class="item blue">4</div>
        
    </div>
</body>
</html>